{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "env": {
        "NODE_ENV": "development"
      },
      "name": "Launch Program",
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "program": "${workspaceRoot}/dist/app.js",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "compile",
      "outFiles": [],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "args": [
        "--", "learn", "192.168.1.4"
      ],
      "skipFiles": [
        "node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ],
      "smartStep": true
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "restart": true
    }
  ]
}
